# Layer Configuration File


#============================== INPUT / OUTPUT ==============================
FrameWidth     320                     # Input  frame width
FrameHeight    192                    # Input  frame height
FrameRateOut    12                     # Output frame rate [Hz]
ReconFile       rec_layer2.yuv          # Reconstructed file

#============================== CODING ==============================
ProfileIdc      66          # value of profile_idc (or 0 for auto detection)

InitialQP       24			# Quantization parameters for base quality layer
#================================ RATE CONTROL ===============================
SpatialBitrate		600		# Unit: kbps, controled by DisableRC also
MaxSpatialBitrate   0     # Unit: kbps, max bitrate for current layer, 0 - unspecified
#============================== MultiSlice Slice Argument ==============================
# for S/M Slice(s) mode settings
SliceMode			0		# 0: sigle slice mode; >0: multiple slices mode, see below;
SliceSize			1500
SliceNum			1		# multiple slices number specified

SlicesAssign0		960		# count number of MBs in slice #0
SlicesAssign1		0		# count number of MBs in slice #1
SlicesAssign2		0		# count number of MBs in slice #2
SlicesAssign3		0		# count number of MBs in slice #3 -- seting here is for better testing
SlicesAssign4		0		# count number of MBs in slice #4
SlicesAssign5		0		# count number of MBs in slice #5
SlicesAssign6		0		# count number of MBs in slice #6
SlicesAssign7		0		# count number of MBs in slice #7

### DESIGN OF SLICE MODE ####
# 0 SM_SINGLE_SLICE			| SliceNum==1
# 1 SM_FIXEDSLCNUM_SLICE	| according to SliceNum			| Enabled dynamic slicing for multi-thread
# 2 SM_RASTER_SLICE			| according to SlicesAssign		| Need input of MB numbers each slice. In addition, if other constraint in slice_argument is presented, need to follow the constraints. Typically if MB num and slice size are both constrained, re-encoding may be involved.
# 3 SM_ROWMB_SLICE			| according to PictureMBHeight	| Typical of single row of mbs each slice?+ slice size constraint which including re-encoding
# 4 SM_DYN_SLICE			| according to SliceSize		| Dynamic slicing (have no idea about slice_nums until encoding current frame)
# 5 SM_AUTO_SLICE			| according to thread number	| the number of slices is decided by the number of threads,SliceNum is ignored


./h264enc  welsenc.cfg  -lconfig 0 layer0.cfg -lconfig 1 layer1.cfg -lconfig 2 layer2.cfg  -lconfig 3 layer3.cfg  -utype  0  -frms  100  -numl  1  -numtl  1  -sw  640  -sh  480  -dw 0  640  -dh 0  480          -dw 1  0  -dh 1  0  -dw 2  0  -dh 2  0  -dw 3  0  -dh 3  0  -frout 0  30  -frout 1  30  -frout 2  30  -frout 3  30  -lqp 0  26  -lqp 1  26  -lqp 2  26  -lqp 3  26  -rc  -1  -fs  0  -tarb  1200.        00  -ltarb 0  1200.00  -ltarb 1  0  -ltarb 2  0  -ltarb 3  0  -lmaxb 0  1200.00  -lmaxb 1  0  -lmaxb 2  0  -lmaxb 3  0  -slcmd 0  0  -slcnum 0  0  -slcmd 1  0  -slcnum 1  0  -slcmd 2  0  -slcnum  2  0  -slcmd 3  0  -slcnum 3  0  -nalsize  0  -iper  0  -thread  1   -loadbalancing   0  -ltr  1  -db  0  -denois  1  -scene  0  -bgd  1  -aq  0  -bf TempData/candyHF2_640x480.yuv_SubCaseIndex_0_CaseIndex_1_openh264.264  -org /home/Video/YUV/candyHF2_640x480.yuv   -drec 0 TempData/candyHF2_640x480.yuv_rec_0.yuv -drec 1 TempData/candyHF2_640x480.yuv_rec_1.yuv -drec 2 TempData/candyHF2_640x480.yuv_rec_2.yuv -drec 3 TempData/candyHF2_640x480.yuv_rec_3.yuv
