#**********File copy option********************************



#**********SGE basic info**************************************
MasterName: LiuBei
#**********SGE IP info**************************************
IP-Master:   10.224.203.76
IP-Host-GuanYu:     10.224.203.34
IP-Host-ZhangFei:   10.224.203.67
IP-Host-ZhaoYun:    10.224.203.68
IP-Host-HuangZhong: 10.224.203.92
IP-Host-MaDai:      10.224.203.91
IP-Host-MaChao:     10.224.203.64
IP-Host-JiangWei:   10.224.203.61
#***************Test data space*****************************
Dir-Master-SCC:  /opt/sge62u2_1/SGE_room2/OpenH264ConformanceTest/NewSGE-SCC-Test
Dir-Master-SVC:  /opt/sge62u2_1/SGE_room2/OpenH264ConformanceTest/NewSGE-SVC-Test
Dir-Host-GuanYu:        /home/GuanYu
Dir-Host-ZhangFei:      /home/ZhangFei
Dir-Host-ZhaoYun:       /home/ZhaoYun
Dir-Host-HuangZhong:    /home/HuangZhong
Dir-Host-MaDai:         /home/MaDai
Dir-Host-MaChao:        /home/MaChao
Dir-Host-JiangWei:      /home/JiangWei
#************************************************************


